# testngSleniumGridDocker

./: .gitignore  Jenkinsfile  README.md  TestNG.xml  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/: CapabilityFactory.java  OptionsManager.java
src/test/java/: BaseTest.java  FirstTest.java  SecondTest.java
